package breadcrumb

type BreadcrumbItemProps struct {
	Href     templ.SafeURL
	Label    string
	IsActive bool
}

templ BreadcrumbItem(props BreadcrumbItemProps) {
	<a href={ props.Href }>
		<button class="inline-flex h-6 items-center space-x-2 rounded-full px-4 text-xs font-semibold text-slate-900 transition-colors hover:bg-slate-100 aria-[current=page]:bg-blue-100 aria-[current=page]:text-blue-600" aria-current={ isBreadcrumbActive(props.IsActive) }>
			{ children... }
			<span>{ props.Label }</span>
		</button>
	</a>
	if !props.IsActive {
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
			<path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"></path>
		</svg>
	}
}
