package button

type (
	buttonType int
	buttonKind int
	buttonSize int
)

const (
	ButtonTypeDefault buttonType = iota
	ButtonTypeSubmit

	ButtonKindPrimary buttonKind = iota

	ButtonSizeSmall buttonSize = iota
	ButtonSizeMedium
	ButtonSizeLarge
)

type ButtonProps struct {
	Text string
	Type buttonType
	Size buttonSize
}

templ Button(props ButtonProps) {
	<button
		class="h-12 rounded-xl bg-blue-600 px-4 text-sm font-medium text-white ring-blue-600 ring-offset-4 transition-all hover:bg-blue-500 active:scale-95"
		type={ func() string {
        switch props.Type {
        case ButtonTypeSubmit:
            return "submit"
        default:
            return "button"
        }
    }() }
	>
		<span>{ props.Text }</span>
	</button>
}
