package pageheader

type PageHeaderProps struct {
	Title       string
	Description string
	Tabs        templ.Component
}

templ PageHeader(props PageHeaderProps) {
	<div class="flex flex-col border-b border-slate-200" hx-boost="true">
		<div class="flex justify-between pb-4">
			<div class="flex flex-col">
				<h1 class="text-2xl font-light text-slate-900">
					{ props.Title }
				</h1>
				if props.Description != "" {
					<p class="text-sm font-medium text-slate-500">
						{ props.Description }
					</p>
				}
			</div>
			{ children... }
		</div>
		@props.Tabs
	</div>
}
